<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/png">
    <link rel="stylesheet" href="att.css">
    <title>Lojinha da Baby</title>
        </head>
        <body>
        <header>
            <div class="navbar">
                <div class="logo">
                    <img src="logo.png" alt="Logo">
                </div>
                <div class="nav-links">
                    <a href="index.html">Início</a>
                    <a href="att.html">Conjuntos</a>
                    <a href="cabelos.html">Cabelos</a>
                    <a href="emotes.html">Emotes</a>
                </div>
            </div>
        </header>

    <main>
        <div class="card">
            <img class="image first" src="itens/conjuntorosa.jpeg" alt="Imagem 1">
            <img class="image second hidden" src="itens/frente/conjuntorosafrente.jpeg" alt="Imagem 2">
            <img class="image third hidden" src="itens/costa/conjuntorosacosta.jpeg" alt="Imagem 3">
            <div class="content">
                <h2>Conjunto Rosa</h2>
                <p>Raro</p>
                <h1>2,00$</h1>
                <a href="https://wa.link/eptllx" class="whatsapp-button" target="_blank">
                    <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo">
                    Chat no WhatsApp
                </a>
            </div>
        </div>


        <div class="card">
            <img class="image first" src="itens/conjuntorancher.jpeg" alt="Imagem 1">
            <img class="image second hidden" src="itens/frente/conjuntorancherfrente.jpeg" alt="Imagem 2">
            <img class="image third hidden" src="itens/costa/conjuntoranchercosta.jpeg" alt="Imagem 3">
            <div class="content">
                <h2>Conjunto Rancher</h2>
                <p>Raro</p>
                <h1>2,00$</h1>
                <a href="https://wa.link/pq7a58" class="whatsapp-button" target="_blank">
                    <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo">
                    Chat no WhatsApp
                </a>
            </div>
        </div>

        <div class="card">
            <img class="image first" src="itens/conjuntopijama.jpeg" alt="Imagem 1">
            <img class="image second hidden" src="itens/frente/conjuntopijamafrente.jpeg" alt="Imagem 2">
            <img class="image third hidden" src="itens/costa/conjuntopijamacosta.jpeg" alt="Imagem 3">
            <div class="content">
                <h2>Conjunto Pijama(cabelo incluso)</h2>
                <h1>7,00$</h1>
                <a href="https://wa.link/cf0c1r" class="whatsapp-button" target="_blank">
                    <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo">
                    Chat no WhatsApp
                </a>
            </div>
        </div>

        <div class="card">
            <img class="image first" src="itens/pijamacinza.jpeg" alt="Imagem 1">
            <img class="image second hidden" src="itens/frente/pijamacinzafrente.jpeg" alt="Imagem 2">
            <img class="image third hidden" src="itens/costa/pijamacinzacosta.jpeg" alt="Imagem 3">
            <div class="content">
                <h2>Conjunto Pijama MMPa</h2>
                <h1>1,50$</h1>
                <a href="https://wa.link/gzq4m1" class="whatsapp-button" target="_blank">
                    <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo">
                    Chat no WhatsApp
                </a>
            </div>
        </div>









    </main>

    <script src="script.js"></script>
</body>
</html>